server {
  listen 80;
  server_name tool.luodao.me;
  root /var/www/html/ife;
  index   index.html index.htm;

  access_log  /var/log/nginx/ife.access.log  main;

  location / {
    etag         on;
    expires      max;
    try_files $uri $uri/ /index.html;
  }
}